<%@ Control Language="C#" AutoEventWireup="true" CodeFile="WUC navigation.ascx.cs" Inherits="WUC_navigation" %>
<ul>
    <li><span class="bluetext"><b>PRODUCTS</b></span></li>
    <li>$18.00<br /><a href="SG site zoning.aspx">Site Zoning Study Guide</a></li>
    <li>$23.00<br /><a href="SG Structural layout.aspx">Structural Layout Study Guide</a>  </li>
    <li>$Free<br /><a href="SG General Test Directions.aspx">General Test Directions Study Guide</a>  </li>   
    <!--
    <li>$9.00<br /><a href="PV SZ.aspx">Site Zoning Practice Vignette 100317</a> </li>
    <li>$9.00<br /><a href="PV SZ.aspx">Site Zoning Practice Vignette 100318</a> </li>
    -->
    <li><span  class="bluetext"><b>LINKS</b></span></li>
    <li><a href="http://blog.arefaq.com">Blog</a></li>
    <li><a href="http://www.arefaq.com">areFAQ.com</a></li>
    <li><a href="http://www.brudgers.com">brudgers.com</a></li>
    <li><a href="http://www.areforum.org">areforum.org</a></li>
    <li><a href="mailto:brudgers@arefaq.com"><span class="orangetext">Contact Us</span></a></li>
    <li></li>
</ul>
